clc
function y = g(t, x)
  y = t^2 * cos(x) + 0.1;
end

% Определение параметров управления ходом решения уравнения.
% RelTol — относительная точность решения 1E-5,
% AbsTol — абсолютная точность решения 1E-5,
% InitialStep — начальное значение шага изменения переменной 0.025,
% MaxStep — максимальное значение шага изменения переменной 0.1

par = odeset ("RelTol", 1e-5, "AbsTol", 1e-5, "InitialStep", 0.1, "MaxStep", 0.15);

%ode23(@f, interval, X0, options), ode45(@f, interval, X0, options)
%— функции решений обыкновенных нежёстких дифференциаль-
%ных уравнений (или систем) методом Рунге-Кутта 2-3-го и 4-5-го
%порядка точности соответственно;

[X23, Y23] = ode45(@g, [0 1], 0.3, par)

plot(X23, Y23);